0000b5f0 T abort
0000b5fe T abs
2003c714 B acDbgBuffer
0000218a T AdcDone_Handler
00008a78 T add_axis_data
000097dc T __adddf3
0000a1a4 T __addsf3
0000a008 T __aeabi_cdcmpeq
0000a008 T __aeabi_cdcmple
00009ff8 T __aeabi_cdrcmple
0000a0f8 T __aeabi_d2f
0000a0a8 T __aeabi_d2iz
000097dc T __aeabi_dadd
0000a018 T __aeabi_dcmpeq
0000a054 T __aeabi_dcmpge
0000a068 T __aeabi_dcmpgt
0000a040 T __aeabi_dcmple
0000a02c T __aeabi_dcmplt
0000a07c T __aeabi_dcmpun
00009d9c T __aeabi_ddiv
00009b48 T __aeabi_dmul
000097d0 T __aeabi_drsub
000097d8 T __aeabi_dsub
00009a98 T __aeabi_f2d
0000a1a4 T __aeabi_fadd
0000a198 T __aeabi_frsub
0000a1a0 T __aeabi_fsub
00009a74 T __aeabi_i2d
0000a30c T __aeabi_i2f
0000b5ec W __aeabi_idiv0
00009aec T __aeabi_l2d
0000a338 T __aeabi_l2f
0000b5ec W __aeabi_ldiv0
0000a3b4 T __aeabi_ldivmod
00009a54 T __aeabi_ui2d
0000a304 T __aeabi_ui2f
00009adc T __aeabi_ul2d
0000a328 T __aeabi_ul2f
0000a454 T __aeabi_uldivmod
0000ae7c T __aeabi_unwind_cpp_pr0
0000ae80 W __aeabi_unwind_cpp_pr1
0000ae84 W __aeabi_unwind_cpp_pr2
00007270 T allocate_memory
2002ca10 d aminmax.7945
000023a8 T ApBoot_Handler
000022f4 T ApPDMClkOff_Handler
000022ec T ApPDMClkOn_Handler
00009124 T array_max_uint8
2003ce5c B audioBuffDataBlkMgr
2003ce7c B audio_data_blocks
2003ee7c B audio_dbp_thread_q
000020fe T Audio_Handler
00000f60 T audio_isr_onDmac0BufferDone
2002c944 D audio_isr_outq_processor
2002c940 D audio_isr_outQs
0000daf0 T axFPGABitStream
2002c9e0 D axFPGABitStream_length
000084d0 T bitwise_absolute_value
2003f248 B __bss_end__
2002cb78 B __bss_start__
0000202a T BusFault_Handler
000020da T BusTimeout_Handler
00002160 T CfgDma_Handler
0000d118 t checkDivArray
0000be78 T _cleanup_r
000006c2 T _close
0000ca40 T _close_r
00009f7c T __cmpdf2
0000d096 t _colon_tt.9407
2003f230 B columns
2002cb78 b completed.10277
00008480 T compute_distance_matrix
00008484 T compute_warping_distance
0000163c T configure_s3_pads
000029c4 T convert_to_uSecCount
000020b0 T CpuWdtInt_Handler
000020d4 T CpuWdtRst_Handler
000091a8 T crossing_rate
000092c0 T crossing_rate_over_sum
00009258 T crossing_rate_over_zero
0000d41c t CSWTCH.25
2002cdb0 b curr_rec_start_time
0000082c T datablk_mgr_acquire
000006d0 t datablk_mgr_acquire_common
00000832 T datablk_mgr_acquireFromISR
00000754 T datablk_mgr_init
000008f8 T datablk_mgr_release
0000086c T datablk_mgr_release_common
0000083a T datablk_mgr_usecount_increment
00000852 T datablk_mgr_validity_check
00000900 T datablk_mgr_WriteDataBufferToQueues
00000970 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000ae8 t datablk_pe_process_bypass_func
000009d0 t datablk_processor_task
00000b00 T datablk_processor_task_setup
2003c6d0 B DataBlockFreeQ
2002cb74 D __data_end__
2002c000 D __data_start__
00000c4e T dbg_ch
00000bc8 T dbg_ch_raw
00000ee0 T dbg_fatal_error
00000ef2 T dbg_fatal_error_int
00000c82 T dbg_hex16
00000c96 T dbg_hex32
00000c5a t dbg_hex4
00000c6e T dbg_hex8
00000caa t _dbg_int
00000e70 T dbg_int
00000f00 T dbg_memdump32
00000cca t dbg_memdumpx
00000c3c T dbg_nl
00000db4 T dbg_str
00000ed4 T dbg_str_hex32
00000e4e t dbg_str_hexXX
00000eaa T dbg_str_int
00000ec0 T dbg_str_int_noln
00000e94 T dbg_str_str
00000e38 t _dbg_str_xxx
2002c000 D _dbg_uart_id
2002cdb8 B __debug_fatal__
00000b60 t __debug_lockup
00002036 T DebugMon_Handler
00007000 T delete_node
0000449c T DFS_cpuload
000047f0 T DFS_Get_Curr_Policy
000047fc T DFS_Initialize
2002c898 D dfs_node
000044f8 T DFS_resetsleepticks
00004560 T DFS_StartTimer
00004794 t DFS_TimerCB
2003be9c b DFS_TimerHandle
000044e8 T DFS_updatesleepticks
00004504 t DFS_UpdateTimer
00005274 T display_class_oled
00006f48 T distance_by_weight
00009d9c T __divdf3
000089b8 T divide_axis_data
000089dc T divide_axis_data_float
000022fc T Dmac0BlkDone_Handler
00002300 T Dmac0BufDone_Handler
00002310 T Dmac1BlkDone_Handler
00002318 T Dmac1BufDone_Handler
000022e4 T DMIC_Voice_Det_Handler
000023ec T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
2002cb70 d __do_global_dtors_aux_fini_array_entry
2003f248 B _ebss
2002cb74 D _edata
2002cdc4 B eI2CState
2003f248 ? __end__
2003f248 ? _end
2003f248 ? end
00001658 t eoss3_rtc_enable_irq
00009f7c T __eqdf2
0000b608 T __errno
2003f244 B errno
2003f248 ? _ertos
00005de0 T eTaskConfirmSleepModeStatus
000206e4 R __etext
000206e4 R __exidx_end
00020524 R __exidx_start
0000cc4c T _exit
0000b614 T exit
00009a98 T __extendsfdf2
0000224c T FB_ConfigureInterrupt
2002ce3c B FB_ISR
000021d0 T FbMsg_Handler
0000223c T FB_RegisterISR
2002cb00 D __fdlib_version
2003f238 B feature_selection
2003c5b8 b feature_vector_load_pipeline_rank_0
000021b8 T Ffe0_Handler
000023dc T Ffe0Msg_Handler
000023a0 T FfeWdt_Handler
0000bdb8 T _fflush_r
00008828 T fg_roc_sigma_crossing_rate
00008c84 T fg_stats_abs_sum
000086d8 T fg_stats_mean
00008d80 T fg_stats_median
00008ab0 T fg_stats_pct025
00008bf8 T fg_stats_pct100
00007324 T find_classifier_index
0000cc5c T _fini
0000a0a8 T __fixdfsi
00009aec T __floatdidf
0000a338 T __floatdisf
00009a74 T __floatsidf
0000a30c T __floatsisf
00009adc T __floatundidf
0000a328 T __floatundisf
00009a54 T __floatunsidf
0000a304 T __floatunsisf
00006658 T flush_model
2002cdc8 B fPadIsConfig
000020e0 T Fpu_Handler
2003c5b4 b frameData_0
00000148 t frame_dummy
2002cb68 d __frame_dummy_init_array_entry
0000b6e4 T _free_r
2002cdbc B fSkipSemi
0000cbf0 T _fstat
0000ca60 T _fstat_r
00008f08 T f_std
0000d8fd t __func__.9061
0000d491 t __FUNCTION__.8707
0000d400 t __FUNCTION__.9358
0000bfdc T _fwalk_reent
2003c6d4 B gdbmArray
2002cda8 b gdbmArrayCount
00009f6c T __gedf2
00008950 T get_axis_data
00008488 T get_distance_matrix_value
0000a7e0 t get_eit_entry
0000848c T get_globdist
00008d40 T get_median
0000cc00 T _getpid
0000b9f8 T _getpid_r
00020438 T _global_impure_ptr
00005320 t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
0000a8e0 t __gnu_unwind_24bit.isra.0
0000ab5c T __gnu_Unwind_Backtrace
0000b304 T __gnu_unwind_execute
0000aa54 T __gnu_Unwind_ForcedUnwind
0000b5a0 T __gnu_unwind_frame
0000a7b8 t __gnu_unwind_get_pr_addr
0000abd4 t __gnu_unwind_pr_common
0000a9f4 T __gnu_Unwind_RaiseException
0000b118 T __gnu_Unwind_Restore_VFP
0000b128 T __gnu_Unwind_Restore_VFP_D
0000b138 T __gnu_Unwind_Restore_VFP_D_16_to_31
0000b1d0 T __gnu_Unwind_Restore_WMMXC
0000b148 T __gnu_Unwind_Restore_WMMXD
0000aa68 T __gnu_Unwind_Resume
0000aaac T __gnu_Unwind_Resume_or_Rethrow
0000b120 T __gnu_Unwind_Save_VFP
0000b130 T __gnu_Unwind_Save_VFP_D
0000b140 T __gnu_Unwind_Save_VFP_D_16_to_31
0000b1e4 T __gnu_Unwind_Save_WMMXC
0000b18c T __gnu_Unwind_Save_WMMXD
00009f6c T __gtdf2
2003c920 B gv_hardfault_args
0000184c T HAL_Delay_Init
000018a0 T HAL_DelayUSec
000011b0 T HAL_GPIO_Write
00001258 T HAL_I2C_Init
000012c0 T HAL_I2C_ReadRawData
000011d8 T HAL_I2C_SetClockFreq
000013ac T HAL_I2C_WriteRawData
000014ac T HAL_PAD_Config
000016dc T HAL_RTC_ISR
000017e0 T HAL_SPI_IRQHandler
000018c8 T HAL_Timer_ISR
00001184 T HAL_usbserial_init
0000117c T HAL_usbserial_init2
00001028 t HAL_usbserial_init_common
00001130 t HAL_usbserial_isrfunc
00001190 T HAL_usbserial_putc
00001d74 T HAL_WB_Init
00001d30 T HAL_WB_Receive
00001cf4 T HAL_WB_Transmit
00002008 T HardFault_Handler
2003c94c B hardfault_loop
2003f248 ? __HeapBase
2003c6cc b heap_end.5507
2003f248 ? __HeapLimit
2003be8c B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
0000d692 t i2c0config
000020f8 T I2s_Handler
00002388 T I2S_SlvM4TxOr_Handler
00009648 T __ieee754_sqrt
000090dc T i_mean
2002cb08 d impure_data
2002cb04 D _impure_ptr
0000cc50 T _init
2002cb70 d __init_array_end
2002cb68 d __init_array_start
2002c9e4 d init_framelen.8038
00004ee8 T invoke_soft_fault
0000d1b8 T IO_INPUT_PAD_SEL
0000b838 T iprintf
0000cc10 T _isatty
0000ca84 T _isatty_r
000019b0 t is_hw_uart_enabled
2002ce38 b isrcount.8706
00008f80 T i_std
00006ca0 T kb_add_custom_pattern_to_model
00006c84 T kb_add_last_pattern_to_model
00006a28 T kb_add_segment
2002ca70 D kb_classifier_rows
2003f22c B KBClassifierTable
00008534 T KB_data_segmentation_load_pipeline_rank_0
000067c4 T kb_data_streaming
00008508 T KB_data_streaming_load_pipeline_rank_0
00006680 T kb_data_streaming_reset
0000679c T kb_feature_generation
00006728 T kb_feature_generation_increment
000066e4 T kb_feature_generation_reset
00008578 T KB_feature_gen_model_load_pipeline_rank_0
00006780 T kb_feature_transform
00008690 T KB_feature_transform_load_pipeline_rank_0
000065ec T kb_flush_model_buffer
00006e68 T kb_get_classification_result_info
00006d60 T kb_get_feature_vector
00006d28 T kb_get_feature_vector_size
00006d38 T kb_get_feature_vector_v2
00006cbc T kb_get_model_header
00006cec T kb_get_model_pattern
00006d10 T kb_get_model_uuid_ptr
00006db4 T kb_get_segment_data
00006da4 T kb_get_segment_length
00006e70 T kb_get_segment_start
00006534 T kb_model_init
2003c540 b kb_models
2002ca88 D kb_neuron_attribs_0
2002cab0 d kb_neuron_vectors_0
00006e6c T kb_print_model_score
0000674c T kb_recognize
00006e34 T kb_recognize_feature_vector
000086cc T KB_recognize_vector_load_pipeline_rank_0
000066d0 T kb_reset_feature_banks
000066a8 T kb_reset_model
00006cb8 T kb_retrain_model
00006810 T kb_run_model
00006918 T kb_run_model_with_cascade_reset
00006a7c T kb_run_segment
00006b68 T kb_run_segment_with_cascade_reset
00006cb4 T kb_score_model
000067e4 T kb_segmentation
2002c9e8 D KBSensorData
2003f08c B KBSensorData_0
00006e00 T kb_set_feature_vector
00008ff8 T kb_std
2002c010 d kchannels
0000cc20 T _kill
0000b9d4 T _kill_r
00006f10 T k__nearest_neighbor
00008430 T l1_distance
2003c2a0 b last_output
000022d4 T LDO30_PG_Handler
000022dc T LDO50_PG_Handler
00009f74 T __ledf2
0000b63c T __libc_init_array
00007028 T list_to_sort
00006f4c t list_to_sort.part.0.constprop.0
00002440 T load_fpga
2003f239 B __lock___arc4random_mutex
2003f238 B __lock___atexit_recursive_mutex
2003f23d B __lock___at_quick_exit_mutex
2003f23e B __lock___dd_hash_mutex
2003f23a B __lock___env_recursive_mutex
2003f23c B __lock___malloc_recursive_mutex
2003f240 B __lock___sfp_recursive_mutex
2003f23b B __lock___sinit_recursive_mutex
2003f23f B __lock___tz_mutex
2003bea8 B lpm_hnd
00002398 T LPSD_Voice_Det_Handler
000023e4 T lpsdVoiceOffHandler
000006c8 T _lseek
0000caa4 T _lseek_r
000087e4 T lsup_distance
00009f74 T __ltdf2
000022cc T M4SramSleep_Handler
00002888 T main
0000016c T _mainCRTStartup
2003c6c4 B __malloc_free_list
0000c0e8 T __malloc_lock
0000b784 T _malloc_r
2003c6c8 B __malloc_sbrk_start
0000c0f4 T __malloc_unlock
0000cbe0 T _malloc_usable_size_r
00009070 T mean
0000cad0 T memchr
0000b684 T memcpy
00002024 T MemManage_Handler
0000b6a0 T memmove
2003c5c4 b memory_allocated
0000b6d4 T memset
00008e28 T min_max_scale
2002c9f8 d model_uuid_load_pipeline_rank_0
00009570 T modff
00009b48 T __muldf3
000089a0 T multiply_axis_data
00008a04 T multiply_axis_data_float
00009f7c T __nedf2
000088a0 T next_pow_2
0000b2ac t next_unwind_byte
0000201e T NMI_Handler
2003c68c b number_of_classifiers_used
00009334 T number_of_crossings_over_threshold
00009438 T number_of_crossings_over_threshold_regions
000093e0 T number_of_negative_crossings_over_threshold
00009510 T number_of_negative_crossings_over_threshold_regions
00009388 T number_of_positive_crossings_over_threshold
000094b0 T number_of_positive_crossings_over_threshold_regions
2003c6c0 B num_feature_selection
2002cb7c b object.10282
2003c948 B OD_On
2002c014 D o_hal_info
00000f20 T onDmac0BlockDone
00000f40 T onDmac0BufferDone
2003c6a8 b params
2002c008 D pcDbgBuffer
2002c00c D pcDbgBufferLim
00002b70 T PendSV_Handler
2003c914 B pEventNotifier
2003c594 b pFeatures_load_pipeline_rank_0
2002c9f0 D pfeature_vectors
2002c040 D pincfg_table
000020e8 T Pkfb_Handler
00007368 T pme_add_new_pattern
000077e4 T pme_flush_model
000078fc T pme_get_number_patterns
000072f4 T pme_init
00008010 T pme_learn_pattern
00007650 T pme_print_model_scores
000074c4 T pme_rebalance_patterns
00007ba8 T pme_retrieve_results
0000778c T pme_return_pattern
00008390 T pme_score_pattern
0000730c T pme_simple_init
00007cd4 T pme_simple_submit_pattern
00007e6c T pme_simple_submit_pattern_set_result
0000794c T pme_submit_pattern
2003c690 b pme_vector_dist
00002188 T PmuTimer_Handler
2003c5c0 b pointer
2002c218 d policyCurrent
2002c938 D policyInitial
2003bea0 b policyMaxrate
2002cb68 d __preinit_array_end
2002cb68 d __preinit_array_start
0000b838 T printf
0000c66c T _printf_common
0000c748 T _printf_i
000054a4 t prvAddCurrentTaskToDelayedList
0000609c t prvCheckForValidListAndQueue
00002f74 t prvCopyDataFromQueue
00002efc t prvCopyDataToQueue
00005444 t prvGetExpectedIdleTime
00001f18 T prvGetRegistersFromStack
00005a64 t prvIdleTask
00002558 t prvInsertBlockIntoFreeList
000060f4 t prvInsertTimerInActiveList
00002ee6 t prvIsQueueEmpty
000029f4 t prvPortStartFirstTask
00005480 t prvResetNextTaskUnblockTime
000048dc T prvStartTickInterruptTimer
000048cc T prvStopTickInterruptTimer
0000625c t prvSwitchTimerLists
00002a30 t prvTaskExitError
000062ec t prvTimerTask
00002fa0 t prvUnlockQueue
2003beb8 B psensor_ssss_data_block_prev
2002c038 D pusbserial_regs
0000b944 T puts
0000b868 T _puts_r
000025cc T pvPortMalloc
00006084 T pvTaskIncrementMutexHeldCount
2003c2a4 B pxCurrentTCB
00002bd0 t pxCurrentTCBConst
00002ad0 t pxCurrentTCBConst2
2003c4fc b pxCurrentTimerList
2003c2a8 b pxDelayedTaskList
2002ce54 b pxEnd
2003c2ac b pxOverflowDelayedTaskList
2003c500 b pxOverflowTimerList
00002a80 T pxPortInitialiseStack
2003c2b0 b pxReadyTasksLists
00002e40 T qf_hardwareSetup
2002cdc0 b qhUSBserialRx
00002ed6 T ql_lw_timer_is_expired
00002ebc T ql_lw_timer_remain
00002eb8 T ql_lw_timer_start
2003bebc B qorc_ssi_adc_amps
2003bed4 B qorc_ssi_adc_volt
2003beb0 B qos_hnd
00006e80 T radial_bias_function
00006e7c T radial_bias_function_unique_category
0000b9c4 T raise
0000b974 T _raise_r
00008918 T rb_add
000088bc T rb_init
00008aa0 T rb_items
00008980 T rb_lock
00008a90 T rb_num_items
000088f4 T rb_read
00008900 T rb_read_offset
0000895c T rb_reset
00008990 T rb_status
00008968 T rb_step_head
2002c9ec D rbuffers
2003f20c B rbuffers_0
00008988 T rb_unlock
00008974 T rb_valid
0000893c T rb_write
000006cc T _read
0000cbbc T _read_r
0000cb70 T _realloc_r
00007b34 T reduce_influence_fields
00005410 T Reset_Handler
000021b0 T ResetInt_Handler
2002ca08 d reset_num_classes
0000b100 T __restore_core_regs
0000b100 T restore_core_regs
0000a87c t restore_non_core_regs
0000c01c T __retarget_lock_acquire_recursive
0000c01a T __retarget_lock_init_recursive
0000c01e T __retarget_lock_release_recursive
00006504 T ring_buffer_init
00002194 T RtcAlarm_Handler
2002c03c d rtc_alarm_interval
2002cdd0 b rtc_cb_func
00001698 t __rtc_setup_alarm.isra.0
2003f248 ? __rtos_end__
2003f248 ? __rtos_start__
2002c448 D S3clk
2003ce59 B S3clkd_size
2003ce58 B S3_dfs_max_index
2002c26a D S3Pi
00003a04 t s3x_clkd_cal_div.part.0
00003c18 T S3x_Clkd_Change_Hsosc
000040c0 t s3x_clkd_disable_gate
00004058 t s3x_clkd_enable_gate
00003a50 T S3x_Clkd_Get_Cpu_Rate
00003c9c T s3x_clkd_get_div
00003ff0 T s3x_clkd_get_gate_mask_st
00003be4 T S3x_Clkd_Get_Hsosc_Rate
00003c88 T s3x_clkd_get_src_rate
00003e68 t s3x_clkd_grate
000041cc T _S3x_Clk_Disable
00004490 T S3x_Clk_Disable
2002c188 D S3x_Clk_Domain_Gate_info
000039be t s3x_clkd_read_div
00004008 T s3x_clkd_set_gate_mask
00003ef4 t s3x_clkd_set_src_div_st
00003d10 t s3x_clkd_srate
00003b14 T s3x_clkd_update_all_src_div
00003a5c T s3x_clkd_update_div_val
00003aa8 T s3x_clkd_update_fd_rate
00003ab8 t s3x_clkd_update_sd_div
00003916 t s3x_clkd_write_div
00004114 T _S3x_Clk_Enable
0000448c T S3x_Clk_Enable
000042c0 T _S3x_Clk_Get_Rate
00004498 T S3x_Clk_Get_Rate
00004294 T _S3x_Clk_Get_Status
00004330 T S3x_Clk_Init
000042e8 T _S3x_Clk_Set_Rate
00004494 T S3x_Clk_Set_Rate
2003bea4 b s3x_dfs_enable
2002c222 D S3x_Gate_PI_info
000047a4 T s3x_get_index_in_dfs_node
000046f0 T S3x_get_max_rate_dfs_node
00004bc0 T s3x_get_pi
00004be0 T s3x_get_pi_gindex
00004dbc T s3x_get_pi_init_state
000047c4 T s3x_get_policy_max_rate
00004e3c T S3x_get_qos_rate
00003a34 T S3x_Id_To_Domain
00004934 T S3x_Lpm_Handler
00004d54 T s3x_pi_get_clkg_st
00004bf4 T s3x_pi_get_st
00004dd4 T S3x_pi_init
00004cac T s3x_pi_set_active_st
00004c18 T s3x_pi_set_cfg_st
00004d8a T s3x_pi_set_clkg_st
0000491c T S3x_Post_Lpm
000048fc T S3x_Pre_Lpm
00004df4 T S3x_pwrcfg_init
00004838 T S3x_Register_Lpm_Cb
00004db0 T s3x_set_pi_state
000045e8 T S3x_Set_Policy
00004878 T s3x_setup_systick_interrupt
00004e20 T s3x_sram_in_lpm
00004718 t S3x_Stepup_Policy
00003f40 T s3x_update_clk_rate
00004e74 T save_assert_info
00008750 T saveSenseDataOffset
0000872c T saveSensorData
0000cc30 T _sbrk
0000b954 T _sbrk_r
2002cb78 B _sbss
2002c9f4 D sbuffers
2003f20c B sbuffers_0
0000ca12 T __sclose
2002c000 D _sdata
00002320 T Sdma0Done_Handler
00002370 T Sdma10Done_Handler
00002378 T Sdma11Done_Handler
00002328 T Sdma1Done_Handler
00002330 T Sdma2Done_Handler
00002338 T Sdma3Done_Handler
00002340 T Sdma4Done_Handler
00002348 T Sdma5Done_Handler
00002350 T Sdma6Done_Handler
00002358 T Sdma7Done_Handler
00002360 T Sdma8Done_Handler
00002368 T Sdma9Done_Handler
00002380 T SdmaErr_Handler
0000a75c t search_EIT_table
2002cb94 B SeeedOled
2003c538 b segParams
0000d1c8 T SEL_EXT_PAD_REGS
0000a748 t selfrel_offset31
0000543c W __semihost_call
2002c004 D _semihost_handle
00000b74 T _semihost_write
000022c4 T SensorGpio_Handler
00004f48 T sensor_ssss_acquisition_buffer_ready
00005010 T sensor_ssss_acquisition_read_callback
2003f081 B sensor_ssss_ai_fv_arr
2003ee80 B sensor_ssss_ai_fv_len
2003ee81 B sensor_ssss_ai_result_buf
00005218 T sensor_ssss_block_processor
2003beec B sensor_ssssBuffDataBlkMgr
2003bf10 B sensor_ssss_config
00005120 T sensor_ssss_configure
2002c95c D sensor_ssss_datablk_pe_descr
2002c97c D sensor_ssss_datablk_processor_params
2003bf28 B sensor_ssss_data_blocks
0000506c T sensor_ssss_dataTimer_Callback
00005070 T sensor_ssss_dataTimerStart
000050d4 T sensor_ssss_dataTimerStop
2003c298 B sensor_ssss_dbp_thread_q
2002c99c D sensor_ssss_isr_outq_processor
2002c998 D sensor_ssss_isr_outQs
2003c29c B sensor_ssss_samples_collected
2002c9b4 D sensor_ssss_sensiml_ai_funcs
2002c9c8 D sensor_ssss_sensiml_ai_outq_processor
000051c4 T sensor_ssss_set_first_data_block
000050f4 T sensor_ssss_startstop
2003bf0c B sensor_ssss_TimId
00000b48 T set_recognition_current_block_time
000088c8 T setup_rb
000088d4 T setup_rb_with_data
0002043c T __sf_fake_stderr
0002045c T __sf_fake_stdin
0002047c T __sf_fake_stdout
0000bcac T __sflush_r
0000be84 T __sfmoreglue
0000bf50 T __sfp
0000beb0 T __sfp_lock_acquire
0000bebc T __sfp_lock_release
0000c3b8 t __sfputc_r
0000c3e6 T __sfputs_r
000206e4 A _sidata
0000bee0 T __sinit
0000bec8 T __sinit_lock_acquire
0000bed4 T __sinit_lock_release
0000ba64 T siprintf
2002c180 D sizeof_pincfg_table
0000c068 T __smakebuf_r
00006d90 T sml_get_segment_length
00005348 T sml_output_results
000053c8 T sml_recognition_run_batch
0000b9fc T sniprintf
0000b9fc T snprintf
2003c950 B SOFTWARE_VERSION_STR
00008778 T sortarray
00007020 T sort_by_smallest_distance
00008490 T sorted_copy
2003f18c B sortedData
0000725c T sort_results_by_distance
00001758 T SPI_DMA_Complete
2003c918 B SPIHandle
00002104 T SpiMs_Handler
0000ba64 T sprintf
00001f0c t spurious_interrupt
000095d4 T sqrt
00002390 T SRAM_128KB_Handler
2002c93c d sram_lpm_blocks
0000c994 T __sread
0000c9ee T __sseek
2002ca0c D SSensorData
2003f08c B SSensorData_0
0000c100 T __ssputs_r
20068800 A __stack
00000164 W _stack_init
20067c00 A __StackLimit
00000c00 A STACK_SIZE
20068800 B __StackTop
0000016c T _start
00008b28 T stats_percentile_presorted
0000be30 t std
2002c219 D stepdown_clkd_index
2002c21d D stepup_clkd_index
0000baa4 T strchr
0000babe T strcpy
0000bace T strlen
0000bade T strncpy
0000bb04 T strrchr
000097d8 T __subdf3
0000a1a0 T __subsf3
00002ab0 T SVC_Handler
0000c1b8 T _svfiprintf_r
0000c1b8 T _svfprintf_r
0000bb2c T __swbuf_r
0000c020 T __swhatbuf_r
000023b8 T SwInt1_Handler
000023b0 T SwInt2_Handler
0000c9b6 T __swrite
0000bbd0 T __swsetup_r
00002dd4 T system_init
00002994 T SystemInit
000048e4 T SysTick_Handler
2003c698 b task
2003be98 b ticksSleeptime
0000208c T Timer_Handler
2002cddc b TimerQueue
2002cde0 b TimerToExpire
2003ca58 B trace_history
2003beac b trace_idx
00004810 t trace_this
00008d18 T tr_sensor_sensors
0000a0f8 T __truncdfsf2
000084dc T tr_windowing
000084f0 T tr_windowing_init
2003c91c B uart_bad_tx_char
00001950 t uart_baud_rate
000019d0 t uart_disable
0000203c T Uart_Handler
00001a5c T uart_init
00001bd8 T uart_isr_handler
000019ec t uart_lpm_callback
00001ca4 T uart_tx
00001cc0 T uart_tx_buf
00001c5c T uart_tx_raw
00001cda T uart_tx_raw_buf
2002cde4 b uart_vars
2002ce58 b ucHeap
2002cdc5 B ucI2CSlaveID
2003be80 b ucMaxSysCallPriority
2002ce4c B ucount
0000a484 T __udivmoddi4
2003be84 b ulMaxPRIGROUPValue
00001700 T unlock_spi1_bus
0000a07c T __unorddf2
0000b288 T ___Unwind_Backtrace
0000b288 T _Unwind_Backtrace
0000aabc T _Unwind_Complete
0000a8e4 t _Unwind_DebugHook
0000a8d4 t _Unwind_decode_typeinfo_ptr.isra.0
0000aac0 T _Unwind_DeleteException
0000b264 T ___Unwind_ForcedUnwind
0000b264 T _Unwind_ForcedUnwind
0000a9f0 T _Unwind_GetCFA
0000aafc t _Unwind_GetGR
0000b2e4 t _Unwind_GetGR.constprop.0
0000b5d8 T _Unwind_GetLanguageSpecificData
0000b5cc T _Unwind_GetRegionStart
0000a8e8 t unwind_phase2
0000a924 t unwind_phase2_forced
0000b1f8 T ___Unwind_RaiseException
0000b1f8 T _Unwind_RaiseException
0000b21c T ___Unwind_Resume
0000b21c T _Unwind_Resume
0000b240 T ___Unwind_Resume_or_Rethrow
0000b240 T _Unwind_Resume_or_Rethrow
0000ab44 t _Unwind_SetGR
0000b300 t unwind_UCB_from_context
0000aacc T _Unwind_VRS_Get
0000ae88 T _Unwind_VRS_Pop
0000ab14 T _Unwind_VRS_Set
2002ce50 B urxcount
00002030 T UsageFault_Handler
2002c184 d uxCriticalNesting
2003c468 b uxCurrentNumberOfTasks
2003c46c b uxDeletedTasksWaitingCleanUp
2003be88 b uxGlobalQueueNumber
00002866 T uxListRemove
2003c470 b uxPendedTicks
2003c474 b uxSchedulerSuspended
00005dcc T uxTaskGetTCBNumber
2003c478 b uxTaskNumber
2003c47c b uxTopReadyPriority
0000243e T vApplicationIdleHook
000023f4 T vApplicationMallocFailedHook
00002418 T vApplicationStackOverflowHook
0000243c T vApplicationTickHook
00000000 T __Vectors
0000c40c T _vfiprintf_r
0000c40c T _vfprintf_r
00002804 T vListInitialise
0000281a T vListInitialiseItem
00002838 T vListInsert
00002820 T vListInsertEnd
00002a1c t vPortEnableVFP
00002ad4 T vPortEnterCritical
00002b2c T vPortExitCritical
00002764 T vPortFree
000048f6 T vPortSetupTimerInterrupt
00002d58 T vPortValidateInterruptPriority
000038ac T vQueueAddToRegistry
000038d0 T vQueueWaitForMessageRestricted
00005d14 T vTaskInternalSetTimeOutState
00005dc0 T vTaskMissedYield
00005be0 T vTaskPlaceOnEventList
00005c28 T vTaskPlaceOnEventListRestricted
00005fac T vTaskPriorityDisinheritAfterTimeout
00005710 T vTaskStartScheduler
000057d4 T vTaskStepTick
000057a8 T vTaskSuspendAll
00005b28 T vTaskSwitchContext
2002ce28 b WDT_Handle
00001e80 T WDT_ISR
2002cb95 B Wire
000006b4 T _write
00008994 T write_axis_data
0000ca1c T _write_r
00001680 t write_rtc_reg
2003c504 b xActiveTimerList1
2003c518 b xActiveTimerList2
2003be58 b xBlockAllocatedBit
2003c480 b xDelayedTaskList1
2003c494 b xDelayedTaskList2
2003be5c b xFreeBytesRemaining
2003c4a8 b xIdleTaskHandle
2003c52c b xLastTime.6768
2002cdd4 b xLockSPI1Bus
2003be60 b xMinimumEverFreeBytesRemaining
2003c4ac b xNextTaskUnblockTime
2003c4b0 b xNumOfOverflows
2003c4b4 b xPendingReadyList
00002c00 T xPortStartScheduler
00002bd4 T xPortSysTickHandler
000030a0 T xQueueGenericCreate
00003010 T xQueueGenericReset
00003114 T xQueueGenericSend
000032b0 T xQueueGenericSendDebug
000032e0 T xQueueGenericSendFromISR
000033d0 T xQueueGenericSendFromISRDebug
00003400 T xQueueGiveFromISR
000034dc T xQueueReceive
000037ec T xQueueReceiveFromISR
2003c954 B xQueueRegistry
0000363c T xQueueSemaphoreTake
2003be70 b xRtcTickCount64_msec_start
2003be78 b xRtcTickCount64_usec
2003c4c8 b xSchedulerRunning
2003be64 b xStart
2003c4cc b xSuspendedTaskList
00005d2c T xTaskCheckForTimeOut
00005530 T xTaskCreate
00005e14 T xTaskGetCurrentTaskHandle
00005e20 T xTaskGetSchedulerState
000057b8 T xTaskGetTickCount
000057c4 T xTaskGetTickCountFromISR
00005818 T xTaskIncrementTick
00005ee8 T xTaskPriorityDisinherit
00005e40 T xTaskPriorityInherit
00005c78 T xTaskRemoveFromEventList
00005964 T xTaskResumeAll
00002998 T xTaskSet_uSecCount
2003c4e0 b xTasksWaitingTermination
2003c4f4 b xTickCount
00006194 T xTimerCreate
00006130 T xTimerCreateTimerTask
000061ec T xTimerGenericCommand
2003c530 b xTimerQueue
2003c534 b xTimerTaskHandle
2002cdd8 b xWaitForIntr
2003c4f8 b xYieldPending
00004f40 T _Z19sensor_ssss_ai_stopv
00004f0a T _Z20sensor_ssss_ai_startv
00004f08 T _Z21sensor_ssss_ai_configPv
00004f10 T _Z29sensor_ssss_ai_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
000001e0 T _Z5delaym
0000cc68 t _ZL9BasicFont
000003c2 T _ZN7ADS1115C1EhP7TwoWire
000003c2 T _ZN7ADS1115C2EhP7TwoWire
000001ea T _ZN7ADS1X1511isConnectedEv
000002dc T _ZN7ADS1X1511_requestADCEt
00000296 T _ZN7ADS1X1511setDataRateEh
00000314 T _ZN7ADS1X1513_readRegisterEhh
000002a8 T _ZN7ADS1X1514_writeRegisterEhht
00000204 T _ZN7ADS1X155beginEv
00000358 T _ZN7ADS1X156isBusyEv
000003ac T _ZN7ADS1X157readADCEh
00000224 T _ZN7ADS1X157setGainEh
00000288 T _ZN7ADS1X157setModeEh
0000036a T _ZN7ADS1X158getValueEv
00000380 T _ZN7ADS1X158_readADCEt
0000026c T _ZN7ADS1X15C1Ev
0000026c T _ZN7ADS1X15C2Ev
2002cb96 B _ZN7TwoWire11_devAddressE
00000630 T _ZN7TwoWire11requestFromEii
00000608 T _ZN7TwoWire11requestFromEiib
2002cb98 B _ZN7TwoWire14recv_buf_indexE
2002cb9c B _ZN7TwoWire14send_buf_indexE
000005d8 T _ZN7TwoWire15endTransmissionEi
00000600 T _ZN7TwoWire15endTransmissionEv
2002cba0 B _ZN7TwoWire15recv_buf_lengthE
2002cba4 B _ZN7TwoWire15send_buf_lengthE
000005bc T _ZN7TwoWire17beginTransmissionEi
00000688 T _ZN7TwoWire4readEv
00000598 T _ZN7TwoWire5beginEv
00000670 T _ZN7TwoWire5writeEh
00000638 T _ZN7TwoWire5writeEPKhi
2002cba8 B _ZN7TwoWire8recv_bufE
2002cca8 B _ZN7TwoWire8send_bufE
000003e4 t _ZN9SeeedOLED11sendCommandEh.constprop.0
00000428 T _ZN9SeeedOLED11setPageModeEv
000004c4 T _ZN9SeeedOLED12clearDisplayEv
00000590 T _ZN9SeeedOLED16setNormalDisplayEv
00000410 T _ZN9SeeedOLED4initEv
00000490 T _ZN9SeeedOLED7putCharEh
00000464 T _ZN9SeeedOLED8sendDataEh
00000522 T _ZN9SeeedOLED9putNumberEl
00000506 T _ZN9SeeedOLED9putStringEPKc
0000043e T _ZN9SeeedOLED9setTextXYEhh
2003beb4 b _ZZ21sensor_ssss_configureE22sensor_ssss_configured
